# AlipayBillTool

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zxc/: AliPayBillToolApplication.java
src/main/java/com/zxc/controller/: BillImportController.java  UserController.java
src/main/java/com/zxc/entity/: MyUser.java  User.java
src/main/java/com/zxc/mapper/: MyUserMapper.java  UserMapper.java
src/main/java/com/zxc/service/: BillService.java  UserService.java
src/main/java/com/zxc/service/impl/: BillServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  databases.yml  generatorConfig.xml  schema.sql
src/main/resources/mapper/: MyUserMapper.xml  UserMapper.xml
src/test/java/com/zxc/: AliPayBillToolApplicationTest.java
