server.port=8081
spring.datasource.name:aplipay_bill_tool
spring.datasource.url:jdbc:mysql://127.0.0.1:3306/alipay_bill_tool
spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.filters:stat
spring.datasource.maxActive:1000
spring.datasource.initialSize:5
spring.datasource.maxWait:60000
spring.datasource.minIdle:1
spring.datasource.timeBetweenEvictionRunsMillis:60000
spring.datasource.minEvictableIdleTimeMillis:300000
spring.datasource.validationQuery:select 'x' from dual
spring.datasource.testWhileIdle:true
spring.datasource.testOnBorrow:false
spring.datasource.testOnReturn:false
spring.datasource.poolPreparedStatements:true
spring.datasource.maxOpenPreparedStatements:20
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml